.grid-container-chara {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 5px;
  margin: 5% auto;
  flex-wrap: wrap;
  /* min-height: 70%; */
}

.grid-item-chara {
  /* background-color: purple; */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  width: 70%;
  margin: 0 auto 40px;
  text-align: center;
  border-radius: 5%;
}

.grid-item-chara img {
  width: 250px;
  height: 300px;
}
